t ,

srnMoan in. 1,ss ,111

1111111, quoe poenis conpesceretinferiorem.
· Cetea suppliciter stabat, sorviiibus, utque

, Iam peritura, modis. Hecaten vocnt altera, stettin

AlteraTifiphonen: serpentes atque rideres¹ ’
35 Infernas errarectnes·, lunamque rubentem.

. No foret his testis, post magna 111111 sepulcre.
Mentior atfi quid, merdis caput inquinet nbis
Cottoruni ; atque in nte venirttnitium atque cacatum
Iulius et fragilis Pediatia, furque Vortnus. .

40 Singuiaquid memorem? quo paiio niternn loqu’entet ’

, Vmbrae curn Sagana resonirint triste et 1111111115
,, thue lupi barbani toriae cum dente 'colubrae ς

Abdi-

32 111 quie 811111. 111 1111111111. ’ ῃ ventarent. 111 MSS. 11
· fic G. Ζ. Med. 1477. Venmo. F. 1111111111. 1111111111111.1
told· 39Ρ1ἀ1111 Ver. Glar- 41 resonarent 11.

,1. Β. Virgilium Pharmactuttia‚ mentienti, tuberibus, einat-
ι, 111111111111 Donotonds, 80 fe de dis et foribus contemnatur.

11111 sitit, Daphnidem de cero etc'. 39 11111111111111 Elm rma·
G. 111 boelio patrimonio consumo se
³¹ Contpesmet, h. t. in ordi· prestitum quare Horatius 11111111
nem cogeret, per charientisnun genere versatim 1111111111. Veto
pto oaedtt'er. 3111010111.Οἰηιεάἰιπιίηπίνίι =

32 Bentleint manet solute diti debitur hic deut.
111111 cunr quibutdtm aliitt te· Fragilin seu molundino con·

11111 mihi secut videno. trarhu est: Metophora est ab equo

33 flwrbole [mm metui u. 11111111111111111111.1111111· Α

,οωῃοάῃῑςῃΜ tut equus dicitur fungi.

Graecis Sol Hecates, et 111111 He· stim VWQ' «Q Lffff‘fff (Μ
1111111111, quod eminus tndiot w‘m's'ff‘ ‘'d‘' sm‘fflg ¹¹²
snos iaculentur, et nocentes fe· ''mmsff'fflfn Ι Nmulwv i·
titntz sane triental-“unanquam “lim mimi* θ Ψ ‘¹¹²⁸ “W“
innormans faciei. 111111 no· 111111 effer. quidun [11111111. 1111,
tie ouili comparent Manet: &Gy- ΨΜ y fi *Ι Μ immin, h· e·
tieret choros ducit Venus imminente '‘rimi'' mmm mmm» ⁴11⁸· '
Lm 0‡1‚4‚5, destructilem. Venschol. Cruq.

34 Serpentes 1111111 videres, Hy· ι ,
petbtton pro Serpentes videres osque. ,4¹ Reae ¹¹¹⁰d⁰. B’P‘l‘m ΝΜ·
8111111111 deorum etant monium} ’Μ’ q¹¹⁰ ‘mmm mm “mim“ ’

qood nocerent, 11 e 11111 prorepe- 'hist‘ [ΝΜ smmi ΜΒΝ ·

tent. Β, vid· pm·0 ι, ¹¹3· G. acutum. Triste‚1ug1ibrtetmetnen-

, 1111111111, tenue 11 fiebrile 1111
35 hiim! cam» firm» W fine 11111111 emittebantur 11111. Vct.

{¹51³ ‘mm 1⁰⁹3 infirffalss· Vn· schol. Ctuq. ‘sse δ’ itt 1111111111,
.⁰¹·C¹¹²q· (ΞΛΜ “¹⁸¹¹ ΜΨ nox? {ntro 9111111111 'reatum 11·

animal tt carnivorum ad Stygium mm„ Homerus 0d, n, 7,

δοκῶ veiim '‘st“bffl‘· 4² Lupi barbam veneficiis 11011111
37 At modo dieitur pto quin, 111ρί resiliero inveteratum aiunt, 11

vti 1111111111. 1111ρ11111111 fibi 11111 11111111111111 praefigunt. Pii-

11111

 

111111 quo consentit 11 studeret· Ι 1

