· 111111111111 11111 1· ou

80 Subruit uc reficit. valentro ludrica, fimo
Palma negate macrum, donate reducit opimum.
Seepe, etiam audacem, lugat hoc terretque poetam,
Quod numero ploret, virtuto ethonore minoret, .
Indosti'stolidique, et depugnare petati, ¹

ὃς si discordet eques, media inter 11111111 poscunt
‘Aut ursum 111 pugiles: his nrm plebecula gaudet. =
Verum equiti qdoqueirmmigrevit eb eure voluptet
Omnis ad incertos oculos et geudie 1111. ’
Quattuor 111 plures 111111 premuntur in horat,

‘90 Dumlugiuotequitumtutmoepeditruuquecatervec; .

qu Mox

180 Sulet. 1131111111 MSS. 184 decertare S. 116111111111111. , .
Μ. See· plaudet MSS. 1311111. 188 incestos 11111. Cen.

180 3111111111 subvertit, proster- et variis 1111111111111111 11111111
rit humi. multitudini· 11111111, 11 ipse cupi· ι
Bentleiue ec1pto 111] quod 111· de spectavit. Vid. Sueten. octav.

,11 non est faciendum. Ego 111111 etp· 43 seqq. Z.
llud probaverim, 1111111111· 117 Verrue Bentleiue 1111111
1111111111 e magno denudo, gqunrfiqeieis] etfi de sole suo con.
1· recreat. re rr. ·
ἕῗὶσὶἠε intrem ebert quo ve· 118 burlos, fallaces. 1111111111
it Comoedia, vel [1111111 et reu ,41111111111111111111111111111
oderem elevando dicit. stret 11 mltis feld, 111111111111
1111111111 negare 11111111 ,· h. e. 11111 certius ff 11οό ndito. vet.
11111 milei 11111 ea fit, fiprepterpal· schol. Nescio cur 1111111111· rnu-
111111111111111Ῐβί1111.1111811111. luit ingratos 111111 quam incertos.
Opimns dicitur qui abundet pin· Β. lucanos interpretor primo 111- 2
[11111111 et mira Hyperbole ma· 11111111,11111111,1111111Ε111, pro·
11111 posuit et opimum pro 11171111 pter varietatem, ut iucem dulia
1111111111. Sat. 1, 2, 77: tum ignaros, quid
182 Atracem, minirue postumi-⁰ videant, docendae 1111111 11111111.
mum. 0111111111 G.
Fugam tergiversati cogit, seu Vena, inania.
proposito succedere. 189 11111111111111111ςρο11111111
183 Virtute 11111111ς h. 1. se· 0111111111 fignfficac. Tropus 11111· ’
pientio et dignitate. 11111. Vet. Schol. aulaea queque
¹8⁴ 0111111111μά monuo venite. ir [1111 in 11111 sternuntur, quod ps’.
[1 Versus Ennii, Nun vi 1111111111 flue 11111111 erat ex Attalica Regia
[1111111111 1111111111. 1111111111] mm 11111 11111111011111111. .
185 11111111111113111111111. Aelcee premetur, demittuntur, ut ,
186 Aet usian, 111 pugiles ,· Re· epetto stt scena, contre hodie 111-
111, quic 1111111 Amphitheatri usn lentur 1111111 ed summum eodem
111 1111, 1111 eadent 11111 etim de ceula. Nempe iu sceno theatri
{w 'mill‘ ‘'ms'' 11 ‘'d-biblii& llll* :2²23
ur. . · 1 ¹
1111 ‚· talibus, sup 11111311. > B. em 11111 11111111111111111111, de
vid. 811. 1, 1176. ἕ. Gonf. Te· quibus Cic. 11117, 1. G. .
11111111. 1111111111. 111111111- ¹90 Dent fugium 1. 1. Dum pe·
1111111111 §leole cupidinum duit pule 1111111111 simulachrum monstretur,
l et

 

