111 Q. 11011111111011 ’

Saepelorum3 asfisto 11111111; 111111011111111 me
¹ 115 Ad· porri et ciceris refero laganique catinuma
Coena ministratur pueris tribum 11 lapis albus
’ ·’ Pocula cum cyatho duo sustinet3 astat echino
Vilis cum patera guttus, Campana supellex.
Deinde eo dormitum, non solicitus, 1111111 quod 1111 1
120 Surgondum fit mane3 obeundus Marsya, qui 11 ’
Vul-

‘¹¹7 1111110111ῑ111 G. Η. 21 Ma. 1477. 11111479. cor. 11111.
venet. echidnuo fl. ’ ,

’ 10111011111111116101111111111111 11111111, aalma tra'filk amum.
· Ftesne. Consulit 111111 phalas delphi· Vet. Sc 1.· 'uzon Graecia oma-
1111111111 colunnas. luvenalis. sumen, et 111 0111111 forma: Ero·
‘ ¹ 1111· videtur Saburramdicare, quod tiano κῦψ malletum, quo! ,
[1111111111 (an 1011111 1) furtivas 01110111 Cruquiua. [1111011111 ’111-
1111111111 11 oenum defit-re. Vet. fille corruptum, pro Trifflle: 11111
811101. Forum 111111111νὶ11 Regio· Glollarlum Du fresne 111 voco
1111111 proprium. AlteaSchol. [l Cu'r·' Tristis, quam 1111 a Graeco τμ-
eum-me. Nam 1111 duobus lo· 11111111111111. 1111111111 fic 111111
111 homines convenire circulari· ‘quast scortea 1111111111 fit, 1111111111ς
que solelnunt. 11. 1111411 118111- 111111111111111111 inflans. Vct.
1011. mov. 1. 4ο.] 811101. Vide 111 legendum ffli-
1111411111 1111111111ς [11111111111 1111111 conabam 1111101111. 1101111111
dicim porro autem altioris dignita· tamen probat alteram scripturam· ’
111 hmines erubescunt sero 111 111 ’11]11111111111, 101111110111110-
uulgi circulisstare, qaod tamen fibi sa. 1. 01111111 quae poteram,
licere 1111111111 dicit fer 0111111111- 11ιί 111 Thesauro. G. “
mem. 1710811101. 118 Gnatus 111111 patera 1111111 a·
115 Lagana [11111 placentula qnae- 111111 primitiis 111111 aiis muas.
dam vulgares membmnnlaecompofitae‚ Cruquiua 11 Varrone. Gutta·
111111 pipere 11 liquamine conditae. vasculum erat angusti 0111, quali
Vgt. Schol. Cruq. Lambinus ex 0011011111111111111 oleum serva·
guno 118. legerat 111111ιὲς 1111111 mua: nomen habetagutture. Ex
“ opus fuerat. h'oc primitias 0111 1111111111ομ
1161111111111111ς coquo, stm- utiepateraviui. PatetaGneco·
1011, 11 pocillatore. numerat scyphus, 111101111011
. Lapis albns; anensaeamarmmaqnam 11 manicata lletculique sacro.
11111111 Delphicam. Vct. Schol. ψ- Campam Capuae 1111111111 u·
1111111 talanta. Vct. 8110161111. fit sluda'ofias fabricari 1111111111. Vet.
,1111111111 marmot 11111 erat preth, 811101- Plerique putant Campa!
11 apud 111101 vulgare. Superius dici pro 11111111, quod non pla·
' etiam'l‘igelliue dicit: 111 1111111111- cet. Β. Etiam gloffa Cod. Gott.
fia 111111. ’ - 1111111, ait, 1111111111. cf. Set.
117 Supra ostendimus cyathum m, 145. G.
cochleare quoddamfuiffe 11111111111- 110 0111111111 Marsya; Mars„
111 genua. ,111111111111 rostris, 1111111111-
Proajlae echinus nonnulli Codi· 111111111111111111 1111111111, 1111111111
“ 11111311011111111111111, 11110111 [11111111111ῑ1111 componebant. Vct.
1111811101101111111101, 1111111111· Schol. Q'a 111 Foro vadimonia»
1111111111 praeter 1111111111. Echinum fistendm opud figam ¹Marsyae fin
1111111 vasantam 111 1111111111*Ι 1111111101. Ι

 

