1NDEXNOM1NVM

E. fignfficat mrum 'Epodm ¹0. S. camb saeuum ΣΡ.. offulis}
S. semones , Ar. eptssdm do &semim mul finpfici‘m
,mpetu , udan r

. Α. ⁴ Aegz'eum myro, &mmmm ς’. . Α
Αςεροπιί silvae „de gymnafio Am. ἷῖ ἃῖᾞῦἓέῗιδᾼέῇέιιω

nar'um celem-rimo Ep. Ilm, 45· Annis, Da rt Anien Numam

Accius s. ¹Aelius s. Atgiux', poem, M, ι, 126·

= ΜΕΝ ῙΛΐὲΜΕ X ¹1‚1‚56=1=e- Aelius Lamia, virsplenlr'dusitlo·
prebeudffstra Μὶἕθ S· 1‚10‚53·· Μυκη, rebus &ntabrfco betto
viu's trimetri Ar. 258„ geste} etms, antiquitate gmiv's

Achaemenes, abhoc ori inem duxe- nomes 1, 26, 1,seqq..111, 17 ‚¹20
runt reges perflarunt, ἕίντδ 11‚12, Aemilius ludus siit Amuli lapidi
ιιι hinc Achaemenius, P‘rfiffln Indus ’ gladiatoriuskmae Ar. 32.
u? costum 111, ι, ¹44: nardus Ε. Acmonia, didaqlin amem, a

*332202322212s21a2m2fia2n 1³0³: 512'¹‘‹fofi‡2÷ss‘.ffi1¹‚'3‘7'‚ss22.⁷³‘ff*
to ad Heracleam l, 3, ³⁶³ l* ’κθ Aenea piu· lv, 7, 15: tementes
infirorum 111> 3, 16· , lv, 6, η’.

Achilles , 'tius ingeniunfbid. Ar. 126 Aeoliumcumen, b. ε. lesuin, qai)
seqq. Phthius, ι patria'Pbtbt'a qubs'i utebantur dialem Ascraeo
sseffwaeoppidssQmp iqter 111,30‚13=1'v, ,nm
filias Lycomedis edocatus 1, 8, ¹²4⁸ Aeschylus, nagia-ustum, emen·
animosus s.1‚ 72 12: cederent· dator tragoediae Ar. 2292 imi'tn·
scius l, 6, ὂ. clarpmabsmlitci- 'ti sunt Latini Ep. ll, 1, 163.
'ta mors ll, 16, 295 e‘um Tele· Aesopum m'goedimm ιθον noli-
phus movit E· 17, 8: ab eo se· ὗς) Gcemis famila‘a'ris Epa ll, Ι, ·
ςωιὰιιε hem Aiax S. ¹¹? 3, 193· εις citu filius prodigus s.11, 35

Achivi, stc Graecidlflism tempo· . ι “
ribus Troianisllb 32 27u ’ Ama, im 1.αεῦ im} Pruna

hristus, Danm'patmt castos 111, [ἔστι thur ln, 29, 6.

16, ‘5.· · Aethiopi ln,·6‚ 14.

Acroceraunia, montesEpt'n'stv‘tfames amna, pars Graeci& ἰτέαν Am· ’

‘ob naufragia 1, 3, ιο. naniam, Locru'n ee Corinthu Ep·
Actiaca pugna, inter Angustm e)¹ 13 18, ἥδ.
Antonium Ep. 1, 18, 61. Afer murex, 1. e. Tyria 11, 16, 33¹
Adria, mn Mdau'cm inm· Iu· Afriset'penten pefflniS.ll.8,93=
liam et Graeciam l, ’,ψ n, il, Africanum benum , ι’. r· Punicana
ει Ep. l, η, 63: mprobus, ΙΛ E. 9, ος. .
Atsszzf‘ssfflllzass„ *2223274322323515302 {aa
apud t'nfiros 11, η, 22 ε Aeaci ge· equitis Romani, aratoris baum·
, nu³‚b.e.Pe1eus, Telamon, Artii- emendi Ep. 11, ι, 57. , Ι
kb Pyram m· m, ¹95 3· Mfsth ffltstfflm‘ssfis· 11ρὶἒῖ 2
⁸ t 10

 

