'Nouleu “

hobus* , Piami 716ιιι som'ffl· 01777161 ad miden: ΡιΙιριιιιιιβ
s, acet· 15⁷‚9,22 urbem 11,2,17. .
s, infida ιιιιιι1ι Aegaei, propter ΕΙεᾶιι ,71ι4ι 0117111811, 3, 140,

itunae parturiret religionen ιι· Empedocles, Agrigentinus, 72114 ,

ris, natalis Apollinis1,;1,m= ιι philosophus 717766 (gregim.
elius Apollo lil,4, 74ι Delia Pythagorae 117ιὶριιιιιιιιιιιι ιιιι-
lia, 1. ι. laurea corona Apolli· ,qr-diam 4ἱιιιιι1ιιιι ι1ιιιιιιιιιιιιιιι,
Delio sacra 11,3 ,.6 ’ animorum migr-atium 1ιι anim·
phi, um Phocidis, ιιιιιιιΙιΑριΙ· 111 ιι plantas Ep 1, 12, 2ο· de
ιιί ιιΙιῦιίιΙὶ 7, 3ι sortilegi eius morte ιιὶιι. Ar. 465.
r. 219. Ηὶιιι Delphica lautus Encel'adus, Num ιι Terrae filius,
11, 39, ις. Αιιιιιιι 7111ιὲ111 111 4,-ςὸ
Ι2212111112 , servus 11216771 Ep. l, Enipeus, 4112137166 Romanus equi '
,52. tandi ιι natandi peritiffims 111, ¹
mocritus, pbiloflpbus Pbyficus, 27,3.
Abderitarum , studio discendi ιιι· ¹Q'Ennius, ΚιιίέιιιΐιΙιιόιὶιι, poe-
:rimonium suum neglexit EPth ιιι suo ιιιιιριιι praestans, 8ι171ι- .
12,12211121111121121ιοιιιίιιιιιιιιί- niqueAfrIcanodikHus, primus
2ι1ῑιι.11,ι,194·ῃις,ινῑι,ιιι· 1221224111171128. l, ιο, 66. pa·
futore quemquam 70612221 ma· ιιὶιιιιι sermo'neui ditavit novis
1111116111111162... iiiii‘uss‘5iiiiiiif 111ξῖᾞῖ
veneficisE. 5, 51' E. 1,7, ,3ι,11,1· alteri-{omerus Ειι 11, 1, 50 ιι-
varumpotensG,S. 42 ιιι οιιιιιι prehen'dituraLucilioS.l,10,
111, 22, 12 furorem ιιιιιιιι Ar ς4ι de verubm Ar. 29.
494· ·,Εοιιι ιιὶιιιιιιιῖι, ιιιιιιι1οιι1,3ς,
figentia, 6711128111ιί1, 421211- 31ι Eoifluuusss. 2, 51.
6ιιιι Horatii reddebat ιιιιιιιιιιι ·Ειιὴιίιιι, ιιιΙιιΙιιιίιιι maritima, 1112·
Ep. 1, 18, 104 neu tempto 1166ιῷ21, 7, 2.
›iuga-nes Cynicus Ep. 1, 17, 18., Epidaurus, ιιιῦι Argutidi's, ιιιι714
)1οιιιοάιι,ΤΤ7ιιιιί76ιιι, 7171 Troiam Αι7ιιι1ιριι celebris Ηιιιι Epidau·
captam, ιιιιι1ι 1ιι ltaliam, ab? rius serp ensS. i, 3, 27. <
ιοιιιὶιιὶιιιι ,471117617οῂ fiw Ar· Epicharmus, 6111111, ριιιι comicus
gos 1113311222 s. Argyrip'uu s.1‚ ueteris miliae, 21111 tempori·

5. 922 Λίιιι46 pugnavit cum bus Hieronis tyranni Ειι. 11, 1, '

Glauco Lycios 1, 7, 16. 38.

ὓίοιιιιιιιιιιὶιιιιιιιι, Ventri 76616, Epicuri de grege porcus 113. 1, 4,
4111221 ιιιιιιιι veneral} 1, 39 16, .

Dionylius, nomenseruiffl, 6, 38. ErycinaVenut, amam Ειςιιίιιιξῖ

Dirce, sous Boeotiae prope Thebas. ciliae, 211 ιιιιι71ιιιιι babuit ι46· 3 “

Ηὶιιιῦἰιιὶιιιὶι ιιιιιι, 1. ιΡὶιι· gufiffi ιιιιιιιιΙ, 2, 33.

ι11ιιιιι Munatii& 2, 23. Erymanthus, Arcadiae ιιιιιιῙ, 21,
Dolichos five Docilia, ιὶιιΰιιιι ιιι 7.

14141871,18,, 19. Esquiliae, mons Ε7ιιιιι12ι2111ιιιιιι,
1101122212, ιιὶιὶιιιιι [ιι17ι pom ιι·Ι autea 111 7171611662· cor'poro ,
uticus. Ep. 11,1,, 173. ’ [ιινιιιιιιι ιι 72ιι71ιιιιι.Ηιιιι

11111622, 7ι1217ιιιιιΑιιιιι711, populo atrae 1144246811, 6,32,ιι “ ,

7111171111 11 4,1 stqq. vicit Esquilinae alitesE5 100 Ve

617129211,34,10. ’ mm postea Maecenas ὸιιιιι fecit
ιι aedes magnificas ιιι7ιιιιιὶ1 8. 1,
Edoni ,ιςιιιι 1121112 ιιιῌιόιιιιιι 82822111, caelator ιι 7671672112

71111611727. · ιιιιιι8.,13,9ι.
Elea, s. Helia, 612112, urbsnm· Euius, b. ι. Bacchus ,,11, 11, 17.

ιιιιιιιι ad Haletem ιιιιιιιιιιι in Lu· Eumenidum, ιι. Τιιιιῖιιιιιιι, angues Α

4121483 12¹⁵. 1. .1ιιιο1112271111,211, 13, 35·

1122721142,1. 2211121212 ludis ΕυιιοΙὶι, veteris ιιιιιιιιὶιιι po‘e'ta,
. quem

 

