594 Q. 11011111 'nicei

Non ..11 emin ..1111 nn: 'Qun miser 0313
Quid volui? dicen, nbi quid te laeserim 111111
'In breve te cogi, plenue enm languet 11111111.

01111111 non odio peccantis desipit nngur,
²10 cirus nris 11111111, donec te (1111111 neus.

0111111111111111 ubi manibus sordeseere vulgi
emporis, 1111 tineas pesce· taciturnus inertes,
Aut fugies vticam, 1111 11111111 mitteris 11111111

‘ Ridebit monitor non exauditum ut ille

ῖς Qui 111111 parentem in rupee protrusit asellum
iratus. quis enim inv‘num 1111111 laboret?

. Hoc qnoque te 11111111, ut pueros 1111111111

centem

0111

qqnid 1111 1111111111. quie nuk. 1111111 plenu eu. un·
Ιο deserit S. Bentl. deseret aiod-1477· 0111. 11 011111ηᾶ1111 G. sl·
· 13 11111111 ex MSS. Bentl. unstusvulg. ’15 (11111111 Vn. clu.

¹ 1111111111. 11. Fuge, ex quadam 13 Fxgies'Vee'cm in 11111111
animi indignatione hnc profertur: 111111111111111111111. 1. Vbi tm
q. 1. quin tantopere cupis, 1111 incipiebant fervet-estniifflt‘· (Μ

· *melioribus consiliu vispame, fu· 1111111 11111111 ; mium

pe, qun 11111 cum damnotno. Z. ‚Oppiqrapha asma. 111111ῠῆ
omnes fere 11111 pm numu 1111 mancipum-nmi- 111
legeruntdestendm, quod mihi 111111 pinne non videtur hic 11111111·
cruquio, Lambino 11 Torrentin 11111111111111ςιιῐ,111111111111111
(Bentieio etiam) 1111111111 tan‘- 11,111111111111111111111,111111111
qnam diceret in lupanari et ad constrinum in sarcinam 1 111111
1111111 descendimus. Β. Desm· polin, mittendumeffeinffispw
11111 etiam in fotum. G. qnae et ipst 111111 cupide unffi*
“ 6M1l>r5 improvidus, 1111111111· 111111111111111111. 5111111ώὲ
m· 1111 1111111111 exempnrinlibnw‘
an's, inm intelligia quod 11111 opus 11111111 11 ilerdam 11111
eredere noluisti. poterant 1111111111 11111111,Ι
111 breve 11 cop} 11111111 111111- amicire, vei 111111 voinfiim
plicatus, 1111111111 inutilieet pro· bus 111, qno 1111111. mm
11111111. Β.. Qui volumen seponit, 111111, quae optate 111 111111
111111111111111 11 constringit, 11 We 111111 aen 11111 &fin Η
nd parum mudum redigit. G. 11111 transit. G.
1111111111111, 11110111 de ie· 14 Vt 1111 ,· 111111 aliquio '‘¹‘'
&ore 11 amatote. 11111 Fabellam &Rustico et Ab*
pbefipin nectentur, et per ¹15 Imm mimqnm*
hoc, 111111111111111111. B. Augur bat, et per hoc cervicem fi*
ipse 1111111111. G. geret. i
Aetas, supple iuvenilis. ’ 17111111 hnecfeIicinx 111191
1101111111111, Dilogue, 111111 iibri, 11111111 1111111011. Rtsffl
fnbestturpicuiaii ificntio. Seme ndsspist.1‚19,40· G·
Menephron, 111 desem· loquens. 1111111111 1111111111,- Alpinae
Vct-Schoi. Cruq. , tium aii 111111 Magistrum: flu*
, 11 1111111111,Ι 1111111111 111111. 11, qu 1111111111ΠΙῘ8·

i
1

 

