roe· ' 0,.’110111111111061
canrnrA. Ι.

ᾗ · 0111111111, nnn nnn prun - '
'Non 1111 nudis surdiora· 'mritis
Ιςς Neptunus esto tundit hibernus selo.
4 Inultus ut tu riserit Cntyttit ’
· ’ Vulgata, sacrum liberi Cupidinis? 3
> Et Esq‘uih'ni Pontifex venenet · , 1
lmpunent Vrbem nornine impsen‘e 111001
’10 Quid prodent 11111111 fatigaremur,
’ . velociusve miscuisse toxicum?
Sed tardiora fata te votis manent.
Ingrata misero· vita ducenda est,1iuh0c„
; 'Novis n't utque suppetas doloribus. ’ om

Ι 46 Cotytia (1111. ,11100141τί11αῆ1111.0111.’111111.111. 5711·
era mmmm ⁶0 proderat 1111111111 MSS. etfie 111111 a&
sax. 11. proderit. 62 Sed 1111111111 811111, 1111111 1111116111·
11111417. 11111479. 1111. 14111110. Vm si 111111 Vn.
(ilar. (1111. Lame. 1111 fignt bernetgmrdr‘ post manent. 1411110·
tibus 111111. ex 11111, quibusnam, 1111111 11111. nant 11111 ghffews·
detur effi vasg. 110101111110.Ι Ζ. 4

,111111 11· 111· ,111 11111111 1·
Nus· pauperenloenm perpetuum Respicitrnwess snas-⁸2¹³, 3Ι ’01111111

§ere Epitheton. Inqmfirores agerent 1181111111 Prrapt 'enarrat rrtne vener
11111 remige 11111. Iuvenes· Delia neos tn Esqurlne 1611111111 cese*
111111 Non 1111111 (yma, uem, benene: cuiue nnnc jhm· 1111111111»

s . quan rnsperrent quendam et er·

56 Angelue Politianus (Misc. bitmmdieae, ex¹ cminnpersnm
ιο) ex Georg'ii Antonii Vesnurii se appellat. G.

1 florentini codice primus Caryttr'e ⁶0 ludicet cunina, 11011111
reposuit, cum antea in omnihus didicisse magicarum 11 111Ιί4ῠὶ1
libris haereret cocytia, turpi ee· mulieribus, quae totaSubinorun·
rore. Vetusetiam Crnquii Scho- marsorumque vicinia en nomint
1111111 hene senionem tuetur, 'et 01111 audiebat, ut in Graecit
luvenalis versum (2, 92) apponit} Thessalae. Primum ergo indigna·
,Cecropiam sobri Baptae 11111111εῶ111- tur tarditatem successus: deinde.
11. Cotys, Cotytto, vel Bendit solatur impatiennrmsuan. Non
Threcum etat Venus, swe Luna, statim perimunt te venaticiam,
turpitudinum praeses. sed manent te fumeis 11111111-

57 Bene vulgata diceneus [1111111 ,- ssgsseemffistisxffiffm‘iffefgf‘m

m sm vulgari nefa& 6111111111111111111111 Antitht· }

111311111111111111111111111, 111 11 sunt: Velocius 11111111 1ἰὰ s
est, 11 merrhae rengeones 11 sepul· quod-estius necat. , “
1111111111. Ver. Senos. “smmffimvffisehon

 

