11111111 mun, ³.) 457

¹ · ’ Cum prudens scelus 1111111111 admittis 111111,
Stas animo? etpmum Ἢίῐίο 1111 cum 1111111111
. A cor?
Siquis lefflce nitidam gestare emet agnem,
215 1111111111ςῃιιιε,ρ111111111,ρπαιιιηιιιις
x Rufam 1111111111 appellet, fortique 'merito
Destinet uxorem 1111111111 huic omne adimat ius
Praetor, et 11111111 abent tutele propinquos(¹
’ Quid2s1quisgnaumpm 111111 devovet agna, ¹
820 lungereststmimi? neclixeris.¹ Ergo, ubiprm
Stultitia, hic est 1111111 insanie: qni sceleratus,
Et furiosus 11111 quem cepit vitm fama,
Hunc circpmtonuit gaudens nouom cruentis. ¹
’ Nunc

1

”ainzu ἕωὲ. scel. ob. 111. eun 1111. tm. 116 Rus. aut Pus.

11101 1111111, ob gloriam ee 81111111 nffgenen· boninum, in·
stetueeoqiumpheles. 1111111111 lmerfis. Donetue. 11.
Admmnm equi quibus totae 1111111111ἰὼαεοδίιιναιιοῦηπι-

permittuntur· habenae. eutici, nescio quam bona aliu, '

113 Stat 11111111 nonne 11111 te cogitandum interimet effe senten·
effe commotum? ¹ ⁴ timel’raetore interpofitam, que

Vitio, h. e. dementiae morbo: praesertim de 'poffeffione 11111111 “

, 111ὶὲ111ιηί1111 · constituituretc. G.

mm, 1111111111, titulorum ,4111111 ius.- apud Veteres insanis
avidum. ¹ 111 dominii auferebam. Ver: schol.
111.11ᾍ111Ἥ,11ἱῗ “,”” «31111 12111111ῗό11ῗῖ

111 Atrum. h.e. 1111111111· Legibus xll. Tabularum. x
menta. 2¹9 Bentleius nescio quomodo

216 Omnes Torre'ntii Codices le· semper amat fiqut'. 1111 fit in Scri·
gerunt Rufim 11 Ρ111111; nonnul· ptis. five non. Netum hoc fecit

11111111, austere Lambino, habe· memfibili, uti seepiuniunnobie ·

11111 11111111) quod 111 probavi· 11111111 est.
mus, 11111111 legam Pufim 11111·- 221 0111111 Τοττεητῐίἱβοάἰωε
fillum alii Pupam 11 Pupillam cum Vulgum legerunt, bic est sune·

, Iosephus autern‘Scaliget Putem 11 maiestatis, probicfmmaqde'nsa· ,

Putillam, turpiculo sensu. Rusem, 111. 1111ιά posterius placuit flent:

111111 Nobilis Verginis. Vct. 811111. lein. B.

Cuius Diminutiyum Raefilla. Quid m Ee sudos- 1111111111 eritque·

Υ11111111111111111111 praetulit Possl- que furiosus. Z.

111, quod est Puffllam, 11111111- Vmea fanssu 11 splendida 11 fra·

11111 Codicum, quotum tamen eu· gitis. yet, Schol.

&mitatem 1111111111 istiusmodi 223 Orcumoneit, 1111 scincet
1191111111 minue valete 1111111. bellici suroris. B. Hinc 1113ςὸ111-

’ ⁴ Furti, h. e. ‘geneeoso et hono· m, atteniti. G. Sensus est: glo·

1110· x 'tiae venie et inconstantis cupidi·

2¹7 Dzffinm tonffituawondeot. ente eapnu, fusore est concitum,

11181111. 1111111111. Ζ.

1
1

 

