,„1NDux-

‘ qemmngnisaeo'eliornninss.l‚t,33.· fortuna Antion 1, 35, 1.

S. 11, 3, no. Forum Appii, oppidonodnooo'
turona, Agenoris regis Phoenicum pioni ; *iude per Pontius&

fibo, ropioniooe 111, 27, 25. od Feroniae foen unga

, Euterpe, Musio 1, 1, 33. S. 1, 5ss 3·

ι Τ. Volumnius Eutrapelus, Antonii fufidius, foenerator quiderm
’ amicos, boorofacetns Ep. 1, ¹83¹· S· Ι» '2o ¹²·
cf: cn. uuio. vu, ,ι 13· nunus, bitrio S· 112³&
' . ' Fulvius, glodiomteieier 111,
Fabianum& loquxnuisfneritin· Fundi, nurieipien perorent
cemmst S, 1, ι, 1418. l, 2, Appia inter Tamcimttfn
Fam-tribuo Ep. 1, 6, 52» . C.ml¹³at:nsti·ariiu{⁸,3⁴serioen emb
C. Fabricius, vir soreiffinus ee ir· roem probam, Ueneriorum
“ stffooeo, qni curn Pyrrho rege socer Varronis 8. l, 1⁰142·
oetlmgffel,1e,4i>1=urnus, binatim, Wlffif‘«
Fabricius pono Rootoe, qui affabri· amicus Herarii, conditu u'·
ι (111 COS· Cstfiiau! S. Π, 324160 10, 86,
Falernum uinum, norton heberto& Ariliius F uscue ‚ vil. 1111111
agro Folo-no, qui in (ampitio ..
snb oronte Mnffico poter ,· ficio oi· G·
orm nestoremfidgenorofoms. 1, Gabii, eppffluhn Misisti*
ιο, 24: S. 11, 3, ¹¹5³ S. 11, 4, rnen er Francksen-ciali
, 19, π.. 552 S· ¹¹, 8, 16: s. 11, 2. 3:51³- 1. ιι. virini*
2, 15: nott. 14, 34.- Ep. 1, 18, foedus ictum cum hunino·
91. nio Superbo Ep. ll, 1· ²5·
Faunine Quodnam, Horatii rotro, Gades, hodie Cadit, 'fimi
Honor, convivo Hermogenis 73- pido eiusdem nonint'sr ‘mii'
genn sn, 4, αι. 3.,1. ιο, no. Baetica, u estio· W
Faunus, 1. o. Poe 1, 4, tt: velox 11, 2, ιι. , ,,
1, tm: servarit Horatium 11, Gaetuli& Μ ΠΨ ¹⁵¹¹
17, ²8: hymnus in eum 111,ἰε. bine pro rou Afiicfliffl‘
Forentum son Forentum, bodie Fo· terdon. leonumlonum
tonza, oppidum Apuliae 111, 4, immoni, 1. ¹3, 10: coru»
16« neno m, 20, n: Gratim}
Feronia, lonis Anxuris uxor, quoe Ep.ll.o‚1·81: Syrmfliffi'*
{intelam onem prope Tor-racionem Galatea , noem ΝΜ
' 22 ¹ 2 ι·
Ῑοΐεεῆπξυθζπωίηα o. Ep. 11, ι, ἂνξ.) Galba, liin 32¹1&ss
rimie, oiim urbs mogun non pro· αἰίΐεαΐνῗκλῗίιόπέω
cel Romo, fin Horatii tenpori- Gellia» “tham „fiam
busseredefirro Ep. 1, η, 7. parens funem lv, ¹n49· Σ
·1126viuo,1uimogi‚lierVenufinus s.1‚ G3l¹li ι) 11111Ιὲιῶᾂῆθῖςῖῗῇ
2. ’ g 1(Ἰ Ι '
Μ’ἷζθῖΰῐι micus Horatii et Mu· ᾖς’. ¹⁹o)¹⁴Gonogrreeipfi· 1111
neriiinimicrs, comes Tiberii, Inn- laeerdotet Cybelen 5. 1 Ηῗ
lotor ob ingeniosior, porfiro , elo- Gallina, gladiator iffi s‘u'
qnentiom et iuris cioiiis scientim 44. ·
EP- lo 32 Ep· 11, 2. Gallonius, Praete, ww*
Ιοίια, venefico Ε. 5, 41. fisphrnsS.il‚²r⁴7· ὁ,
Formiae, municipium 1111111ηὼ11- Ganymeden, Tfflfifflfffl
w, propr (itionem, uii'oir'm re· 'nin 1111111111111141ῒιΙΙΙ
gronio boens rex Loesirygom Garganuo, nens Dm, ἵ
· fflo 17, 6. Formiani colles 1, oo, arboribus oſseus ,59⁶ Μ’ ¹'
- ⁴ ¹1· Ι querceto Gettmfltifflffl

 

