N0M1Naa

'abolsus maratana, 11,171’1194. clio , tausa , firblr‘m’t argmatt'tar·

tr'ss'mguis Π, 19, 19. urbibus praeest 1, 12, ¹2.
cereris sacmm111,2,2⁶. 1 cananae 191111 Ep. 1, 13, 9. Clu·
[berinthum 9111ῥ11111111 S. 1, a, fium urbs 11111 Hetrarr'ae.

81· Ἴ ¹ cnidm) ”¹⁵5 carm ¹, 309 ¹·
εοεν1ω,11111111111,1,1.1.11,1, Cot, insula maris Aegaei. Hrtt s
Mffietheg‘un futffe 1111111111, qur· 001,θαῖῑὲῑεῖ gurgurzznsffiugtstz

belle· Ρ11111111. tmpore vixit Ep. Coae purpura 11111111 W , 13, 13·-

Ur 2, 1171 1111111111 Α1. 50 Coum vinum album S. Π, nt).
charon ‚ satelles Orci ΙΙ, 11, 34. Cocceius Nerva, r'nrs'saorsraeltr'azmts,
Charybdis, vorago 111111 1111111111 ’ v. 1111. S. Ι, 5, 111 eius vius
, ,111111111111 191111. 145'. 111110. ’
chimaera, monstrata 117111111111, Cocytus errant, fluvias inferorum ¹

caprae corpore 1111111111111111, 11,14,13. y

ignem saucibus 1111, [tyriam Codrus, talta'mus Athenienfiam 1111

Mallum, a alternatum apt ΙΙΙ, 19, 2.

P'toefioccistnettiformlt 1, 17, 141 Coelus, lam 4111111 S. 1, 4, 69.

tremenda 6111111117, 2, 16: (2111- Colchis, regia Afiae 1111111111 orrea-⁸

macrae 1311111 spiritur 11,17, talr Ponti k'arxirrr'. Hinc Colchus.

13· 1111111.·1Ι1,11, ιο, 171 Ar. 118:
Ghios, tttfidt 1111111 Argaei Ep. 1, colchica venena ΙΙ, 13, 8: E. 17,

11, 1. Hr'ntvinumChium,qatd 352 '

inter transmarina habebatur gt· 01111111111111111111.1153.

tteroſsfflttumlll,›19,5:1·].9,3 1 Colophon, urbs 1111111119, 1, 11, 3.

S. 1, 10, 141 8. 11,3,1191 S. st, Concani , 71911111 Cantabriae 1’11 ffi-

a 8, Ις. ¹ spania· Tarracomfi 111, 4, 34. ,
Ghln'a⁸ puella 11.23,1= 11, 5, 111 quia , Dra 1111111111 Ε7.1,’11,19.

111171101 mamm: Threfft Coranus, scribut 11111111νὶ11Ῑῶ
ς m, 9, 9. 11111 deludit captatorem S. 11, 3, ’
Chloris, amica 111, 13, 1. · ’
Choerilus, 711111 malas Graecus , 4111· Corinthun, nrbstebaireaambmum =

tamen ab Α11111111411111111ἂ111· t 1111111111 deleta et a aa. Cufi-

1111111111Ε7.11,1,1331111. 57. 1111β1111111 1111111111· a duobus ‘.

Chremes, senex dt'vtt apul <eren- maritas, lartio et Arguto.- 111111

tiam, E·1‚3³= Ar. 94. · 11111111 bimaris l, 7, 2: 11911111

chanaam, Soleafis (tax, Stoicus Ep. Π, 1,,1931 Corinthum adire

acutifflmtas , S. 11, 3,.141 Ep. 1, 1, difficile 1111 Ep. 1, 17, 46.

41 911118. 1, 3, 127. M. Val. Mefflala Corvinus, vir cla·

. Cibyra 11111 Pbrygiae. 117111 nep· rrff'ms, ‘gravts, philosophus, m· ι

t'n Cibyratica Ep. 1, 6, 33. ¹tor et historicas, 7111111 et Hora·

cicun, summm s· ll, 31 ⁶⁹5 tii aniclffimus mtsstfss s· 13 ⁶2

effi, 111111111111111 W, 1, 004119ὺ1ῗ11ἔ1ἱ1ἳ, figam, [1111111111

91 IV, 13, 111 Ep. 1, 7, 28: (311111, flatabant saltationem ar·
p- Ι, 14, 33. atatam 111111 tumultu , cymbalis,

Circe , filia Srlttet Prrfis Nerr'r‘dot, tympanis et clamore Ι, 16, 8.

1111111, 17, to: eiuapoculassp. Corycium crocum, de Coryco ‘

'¹r2223· ¹ . 1111111 61111111 tiam S. 11, 4,

Circaeu'm promontorium tt oppt'dtfl 68.

S. 11, ¹4, 33. Cotison fret Dacorum save Geta·

circu· 1111111111 Rornae 8. 11, 3, rum 111, 8, 1³8. .

Ι183. . Cragus, mont Lyciae l, 11, 8.

·111111111111,11111111111111111111 Crantor, academicus philosopha&

111118.1,7,ς.“ [1119116111111111111η stu Rbrttn't ·

¹ 1111111111,1111,ρ11111111,11111,1 1111181Ερ.1,1,4.
sttptntibut petiit 1, 37, 7. cratem, gratus-8. ΙΙ, 3, 1161.-
’ · ’ 11-

 

