NOM·1N'V M

:naq-sture Rhea sylvia, Rmnfi qna· {qno '. smr ft {em Ῑυνςές,1 'mla
ΞΖ·πῖῗὲῗ..ῗὲ,·“ἶῗίῗξῗ“ἧιῖ”ᾆζ 1pssffss¹ss¹¹gessfss⁴1inmampam„
8: S.1,2 ηε, ’ ’ custos,0rn1sSatut‘uo 1, 12,49=.

Iliona, filia riams' et Hecubae, fic daque, Giganteo. triumpho 111, 1,

tragoedis, Pa'cuvii {ascripta est S. 6: ηιξκιε tremendo' tumultum.

n, 3, 61. ’ ‘ fmus, 1,]6, 12: ponipirneun·

Ilios οὺξεςῐα Ε. 14,14. Hinc {liae da fulmina 1» 3, 40: malua ¹2³,
ωαψς, Le. TroiarsaqE.17,11, coelum insalubre l, 23, 19. (e .
et ‹pa-tmen 113a9umht.[129. · Augusto Bp· l, 19, 43· ' .

ilithyia , Lucfn.1,qmiuvat'pirmrff· Ixion, Iovis contubernalis· sallus, .

ems c.8.14. , Iunom’s ampleffiqs petiit. are a κ

Inachus, prims'Argivorum rex ΙΙι Iove apud in eros¹ rotae ilt'g'am
3, 21: ¹¹¹2!le ⁴ ¹ galil, uma stum. ⁴ ''

{udin extrmAOrientisregfo, dlves . ’ ,’
ῌΙ,24η.Ιηάἰμὶἰνίιεειιηίοηίδιιϊ · 1³,

⁴ etzemmfsssp.*1,6,6:s,s,mci- M. Antistius Labeo ‚auffvrg saeba,
unp Augustol, ια, 56. Indicum ’ῥιψὶν Ιι·ἵωσσ1ιῐιτνὶνηιις,[ιι ·
ebur et¹aurum l, 31, . Welmzdins negat , in mun, virum

luo , Cadmi et Hermiones m, Atta· cadere eam stultitiam ,' d< qua ej}
'mansis regis' qubanorum ux'or, 8. l, 3,'82'. ¹ “ ¹
qna! cum Mfiwm fistofi in mm Laberius Decimuq, Equum. ac,
praecipitent dedit, et in 'Dcmn inq· ‘Cufitre iuffiaes iu tbgasruaeq prodi-
)ssnam memest, flebili? Ar. ιη. fe, mimus, pdta τζανιιςι gt mor-

10 , Ihacbt‘fifia, a [ους amatore is, ἄξιε, de quo, v. Macrob. Satura.¹ Ι
ξιινςπταυς conver'fiu , postea Νι. ἕως οἱιιξςεηιιεᾰίςεηὰἰηοεηωξ ’
me exagitata in Aegyptum juf' .1‚1o.⁶:

, ξὶὲς ubi , pristina firma mepta, Lac‘fiena,'1aconicaums1er H,11,23.
, Ufiridt‘ νηὶ suffe, n (fi, amsla. garedaeffo‘n, urbs, uqbiltffm Peto, '
' ι

· mlhvaga Ας. 12· pm, patienda, ¹0.
199'1'183 Ventrisconits fib, 34. . Laconica putpqga ΙΙ, η, 7.
Ῑοὶςοε, oppidum Theffifiae,veheno- C. Laelius sapiensde'ifflusq, qms'cuslffi
'rum'ferax E. ς, 21. 'ciiii po'e'm S} 11, i, 65, ’
jonia, ¹reg-io Asiae minoris maritima. katstrigoniaamphora, i. e. Fomiq·
Inde lonicus attagen AE. 2, 542' 'na, ad aeclarqwgn vbmtm For· ,
Ionicimousqsde filthtiom >nolli mianum: quia o'lt‘m'Leestrigones,
<te lasciva nl, 6, αἰ( ξηιοὶᾳενιιηε agrum qumz'anupt ΙΙΙ,
lohiussmu‘s, Adriaticu's, inferlm· ¹ 16,34.' ” ’
liam et Graeciam E 10,19.‘ laevinus Ρ.. Valerius, repulfqmtuhft
“ lst'er'‚ssuv1·us,'ponim'rpr0 Pannonia, a ρνριιίο,ι ⁰! ww} turpitqdssmf '.
Dacia et Rhagts'd IV, 14, 46. · 8. l, 6, 12.

{ffliiniu's habor, certamen 'In lud& Lalage, amica Horati} 1, 5, 16: 1„
Iflbme'ctfs, qui in Neptuni'honaerqm ⁸22, ¹9· ” γ’ ⁴
in Isthmo' Corinthio celebrabantur„ L. Aenus* Lamia, mci( Horatii, ’

’ lv, 3, 3. ' ’ ¹ “ sraterAeliiLane'aeflwLAef,

ξςὴπι, infhla Vlyffls s,11, 5,4= Ι Biladmfaf'ffll'rmort'i,1,36,7z‘
fi · l, ᾇ) μα ΙἩΙΙΜ lffisscessfiss ¹¹1² 1⁷5 ¹⁸⁸ Ep· Ι, Ῐ ’‘-

’ ἱῆγῠῐε remigium, ἱ. e. remigeq s· Lamia, iodrum fflfnjbmssmhf

· {ocii-Ep.1,6,6 .“ “’ ’Μαιοςίίατω Ar. 34⁰¹*
ltffbn, Hien'tpfitsn wMauritaniae Lanivium sen Lanuvium, pppe'daeq
¹ degis. Iubae tellau: quauriuta· ’ Idm? Μ vim ΑΡΡὶξῑΨ ¹1¹2 22» 33 ,
,ammian s. 14, *²5xd3³,†122132‘223“÷;,4m; ·

79. muros Traianos exstruxerat, pn: .

{⁰3¹⁸th Numidae rex, a Mart'o qtifflt merc‘ede”fgqndaiig 111, 3',
‘ {3332131233‘ *ww* ,ὲαῖῗὲωει ww· vem» aqi-⁵,
¹ ⁸ ' · ⁴ 3⁸84

 

