urrunnun· 11.. 1, 4· ³⁶5

E quibui unus 1111· quoii} 1111113111 11111801,
Praeter 111111 qui prtobttrquamr post, 1111101110·
· · · ”··111· (itus¹ 1- ‘···
Condita'cunr verax 1111111 [1111101111ῑίΜῖ
'90 Hic tibi comis, et urbanus, liberque 11111111, .·
11111110 nigris: ego fi rifi, quod ineptus
Pastillos Rufiilus olet, Gorgonius hircum,
'Lindus et 11101111· 'videor tibi? Montio fiquo
De Capimiini 1111111 inient Petilii ··
§rlTe 11111111 fuerit} 1111111111, 11111111 eo 111111 .
PMe Capitolino& convinne usus unico - '
i· -· que 11111111 111,Ι causaque 111111111111 rogatur
, Fecit; et incolumis iretur quod tivit'in Vrbe:
5111111111 admiror 11111111 iodicium iilud
rooFuge'rit. ’ {Hic iiiffroe succus inii'ginit5 11111111
¹ ⁵ '³ !i⁴'?' ‘¹2 ,ι Λα.
11111·.1··.111;;.ἶ’1τ

sqggzcntieinr 111 uno 1111131111· 1111111ςὲ 11Εέ1111111111110111 er'
:orni ι11111,1111111111111111111111111111110111111, Ρῖι 11111111 1111111 11.1. Pri vir

nonego. Β. Praefernnr 1111111111 vi 111 infestus, 11 me ru par ob ,
1111111110 cuningarnnr et 81111111- Rufillam er Gorgonum propter
11111, quod coniuntlivnr 1111111111- {mir intpriu a 1111 1111101. (vio.
tur commodior. Qirvr'sporestfi· 811.1,1,17.) ι
gnificare quavis rarione ut qnalibet: 93 Livius 111111 est qui 11 niger.
11111 mulis legero cum Mureto, qna·- Malos 101111111 arm er 1111111111 ὁ·
’111-11111, ut 1111111111 111111111- 1111 samus. Ver. 11101. Liuor tio-¹
prio convivatoris. Si quid mu· 11111111111111111,111111111101..
1111111111 111, ego optem in 11011011- 9411111611 11111 Capitone· 111111
bro legi unus-quinis, id 111,11111- grrmr, 11101111 firblnue 11111111 111·-
gnisque. Q* praeter 1111111 (V. Sat. 1111, absolutusque ‹st 1 1111111111 Ι111 '
= 11161) eo genere extenuationis gratian Augusti, wintoniensem.
dici videtur, ntnd sorbitionem in· Vct. 1111010111. 1111111111 cm
11111111 110111 , qui 1111111 epulan 01ρὶ11111 11111111, 1110111111οὲ ra-
mstruxere. G. prin· erese 11111111 0111101111111.
rebatur. 111111511101. Ι)1111111111111-

88 Q· 11111111 aquam 10111111- rer er per transitum Petillium gra-
1011111 111111 hic enim praebet viter percutit.
11111111111111111011111111111 asper· 95 inest asseveratio voci defen-
git‚ dnm vino et epuiir 111111111- dem quusi di'certt, nii dubito quin
'tareni linguam eius acuit, 1110111- 111 defensurus ι’ 11111111 11111 profe·
monum facit videri sodalem, alias rendum 1111 estque 111111 Emporia,
rnururn futurum. Nam huiusmodi sive Mimestr, in sequentibus.
*scutrae 10111 student grau‘ficari pa· 99 1111111111 illm capitalem seu·
tronto: beno igitur¹ nvtr 1111111111. rentiam. Ver. schol.

Interpreret 1111111111 videre. ¹00 Notum ,ῃ 10535315, sm se,
90 Comis suavitate, 11111111 1¹⁸7 pne, sanguinem effe nigri 1011111.

i

 

