’1111111

Ι
callimachus, princeps elegiae μ... caum 11111111 . §ufir a 01
Ερ.11,1,ιοο. Pameufi» nm *ξω F'ffi,
Calliopetegina‚ Masi, ΙΙΙ, ι, 1. lis, nelma emsa*
C. licinius Calvus stripfit 11111111 8. Ι, ιο, 61. .
‘ 1111111118. Ι,ιο, 19. Cf· 6* (11111111111111, &stituit
'lius xlx, 9. HerEp.l‚⁴.3=apuAffui
Μ. Furius Camillus, pei Romano 1111111111, caina ριν-κείω
Gallis 1111111 restituit. laudatur 1111, Aeiem udaie, uia· ῗᾴ
eb paupertatem 1, 11, 411 (Υ. Angusta· ιῑ. Varie aee evehas
Ep. Ι, ι, 64. qni 11111 Ι.. Varie tragico pp·
campinia, regie Italiae iem ea- 1111 confundim ‚ inermesq-
timn, 8111111111, Picentinus 11, 111. valer. Max. Ι, 7, 7: td
nare infernae, smiBJfina 1111111· Patere. ΙΙ, 11. l
aelffini. Hinc Campam supellex Canius Severus, Omoe aaa}
8. Ι, 6, 118. eucerius Ε. 6. l
Campus silartina, lii etiefi mines Caffiua Nomentanus, &camp
{olebant 1111111111 ee fabulari Ep· 8. Ι, ι, 1011 8. Ι, 1, 111811.
⁸ 1 1 · Ι · ² ·
0111ἰΙΙ1ξ90111β11 nuber Ε. 3, 8² l. Casllalizai fezthnfi 1 Mb
51 Ε. ιζ, ι1 s.1‚ 81141 8. ΙΙ, fisqnesacer ΙΙΙ, 4, 61. ¹
' 1,48: .ll, 1195. Castor, baim laedaffinffi
Cantabri, gens ffispane'ae hide-fifi- snm, 1, 11, 25.- gaudet Ψ
m ΙΙ, 11, 11 ΙΙΙ,1,111 1111111 s. ΙΙ, 1, 16. ’
1111111111 1111111 Agrippae Ep. Ι, 011101, gladium celeber Ep. 1, ιι
‘ 11161 Cantaber indollua lette ¹9·
ffissalllvflfi'pi? ΙΙΙιῘΙΙῘιΙΙι gllfssff’cmffilf'ffi
bellum Ep. Ι, 18, 55. (Σιῑίιιε, videm fuiffl desa& Β·
maulam, e‘ppidam Apuliae 8. Ι, enripiilesopbu13 narrat μιν p
g, 911 0111181111 bilinguis 8. Ι. aei mquinariae 8. ΙΙ, 4 ’
1²02}an 1111... anam 11. 111111.- ssl‘lll‘c'lfi's‘a'lfss 'alcmana
tmperi. ad unguem fallu: lo· 111 priscus ΙΙΙ, 11, n: ln·-
mo 8. Ι, 5, 31. uem patrium novis locuplm
Capitolium. me 111111. 37, ⁶2 verbis Ar. 5⁶·1f· 8. Ι, 1. μ
gene ΙΙΙ, 3, 41. · Μ. Cato Vticnfis: de ein eelim
Cappadocum 111, non 11ἰῆ manci· habitu est Ep. Ι, 19,ι 1 eiu
' pila locuples Ep. Ι, 6, 39· anlmua 11101 et invillua Ι,1,11ῑ
0111ιί111,111,4’111118.1,1.66. nobile letum Ι, 11, 3⁶. v
Capua. eliu capua Cau-paam Ε. 16, Camllux, 11111 tarnim aaut
· 5⁸ 8. Ι, ς,171 Ep. Ι, 11, 11. rm 111111 8. Ι, ιο, 19;
Catinam 11111 eriis amnuo· Caucasus, Afiae 1111111, Tm· 111
1111, ponpeius 11 pilippus iaie· inhospitalis 1, aa, 7: ι 1, aa
iant aedes Ep. Ι, 7, 48. Caudium, oppidu 8111ιὲ inmo
firpatlaium 111111, ab insula Car,- paean 11 &nemim iu via 14115
pathe uam iuter Riduna 11 8.,1‚5, ςΙ.
cmm 11 35» ⁸2 We 52 10· 028 naenia, multu lugnh? Sd·
carthago, uris Africae κνήμη, deum Nam 8111111111 Cea ῆι·
“ 11111111 ΙΙΙ, 5, 39: impia lv, 1, ian 1111ὶ1ρι11ἱ111 ΙΙ, a,38.
171 invida Ε. 7, 5· Cecropius cothurnus, i. e. Aeti-
Cascelliua ΛιιΙιισ, iurisconsultus ae· 111, e Cecrope atheum nge.
lists Ar· 371. CRReptrmdPem· ΙΙ, ι, 11.
· ’111 Enciir‘it· 11¹, 11. · celsus, paea ,1111111111
Caspium 111111, quia &spii popei ις.
“mn dicitnr 11 Hyrcanium, C. Marcius 011110ιί1111, masi»
'vexatur inaequalibus procellii raaia· lv, 8.
ΙΙ» 91 ¹· = ι Centaurus, de aim B. 13, lca}²⁸

 

