11111

mm urbam! mnf, mifffflffl Aufidffl) ιο Osmjfflfl
11111111 1, 11, 11 S. 1, 9, 611 S. violens 111, 30, 1111111111
1111331 11111111. , lv, 14, ¹5·
Aristophanes , 61111111 pom famis· Augusti 0111111111111111’,ς,
stum S· l, 42 [ι’ ¹ lv, 141 1: Ν41ς11ἕ [11Ῑῇ
· ⁸ Armenia, 11411111,·11111611111 ²9³ np.u,1sqq.1,12:1,
111111. Hinc orae Armeniae 11, ε11111111111111,1,111111
Ι {34³ {maai} Τίςιτιξὲ 1111111111 11, 9,.ἐ9ἐὴῖἱὶςίιῦἒ111ῧ11
Q ,ἶῐπῗίἑιξιὶρνῐῖὀὶςηε1111117171114, νιίιξίιε mengum hpjy, '16⁴ 41
81, 243·- 1 ἀίιὲιΗίῐριιίι 111111 11111,
1111111111. 1111111111 pingues 0111111111,1111111111
fflffiffifflffiffifflffispzssfflmffffiss
ι Δ1111111 Pollio 111. Pollio. scripta Horatius p. 1, 13.
Affataci 111111, ager 11111111 Ε. 13, Avidiemu Caninpm‘dnm
. Affiraca' fib'ue Capys, Auch‘· 111111 S. ll. 1, 55.
1¹2· 11111. Aulin, mmmm
Astyria pr. pars Afiae 11111νὶ1 111111 unde Graecam daffis 111
7111111. 111111 Affyrius Ar. 118. profeeluri solvit S. 111111
111 interdum 111 Syria 1111111. Aulon, 11111 (1111111111
Hine Aff ria 1111111111111161 Aulus, filins Senfioprffissm
11111111 111111 111411. , 171.
1111111, 1111111111, 111411 Her· Β
ἡ cules Tyrius. 1111111111- , .. ι’
1111111111 ,11, 11,, 1111111111*
s. 1, ς, 78· 111111111111111111111111
111111111,111111111111111,7,41 bo- 1ο. ‚ '
nae ‚ 1111111 11 11111111 , quae Bacchus, Semelae 11111111
incolebantur 11 1111111111 Ep. 1,19,111111111111111
11,,1,431 vacuae‚m'ofae‚nbi 141 verecundus law ⁴
11111111ὸὶ11 ,11111111 renati 1 111- 411111111111111111· ¹³⁶2?
gotiis 111111. 81. 11111111ιὶ1 1111111 ww
Atlantem 1111, b· 1.]11111 tma- ἀς, 1. , .
mr, 411111 constituis Atlas 11111 Ratun, urbspn'ns‘P' ΨΜ
Africae 1‚34, 11. potius, regni 1111111111
Atreus, fram‘Tbyestae, 11111111 27· .-
1111111 111111111 genitos fram· epu· Baiae 1111111111 cmm
111111 11111111 ipse. Hinc, coxit mgna 111111111ΨῖΙιιῑ
humana 11111 Ar. 116. 1111111111ηῄῙῇ11111 ἦ ‘'f'f„
Atridae supetbi, Ame' 11111411. :imm m 111111111,”“.
mmm 11 1111111111 1, 10, 13. 11111111 aqum 'sflfff
1111111111 ,4111111111 S. 11 , 3, 1111111111 111 ¹8¹¹H²⁰h¹¹q¹3r
Δ , Ἠιὸἆὲὶθῖω Atta, 111111111111 menl'ieessgfflrssl‘ipl‘ss'
Ι , 1111111111 1111111 14111, ι, 1, 111 W*
Atss'us, Pcrgamenorum rex, 111· Baffissfflrlelfflss·
populum Rom. regni haeredem Servilius Balatro, ‘¹5',ffi
11111111, 18, 5· 1111111111 11 11 convive· 111111ς ’
, conditiones 1, 1, 11. 11.
- 'Attica virgo, quaecum 011111111- Balbinus, lm 1111ω S,
⁸tris 11111 procedebat 8. 11, 11, 1111111111, 1111111111 fam
11. qna 111111· 1111111· f⁰¹'

’ 411111111111111 dnumlr 1111111· 11111111 laudatur 11¹» ¹3· · 1
«11Ιὶ1 , 111,1111·1111118.1,ς,.44. · Bantia, fellu-fflffl’sw‘ae's

 

