·1N1›Ex
η

⁴ MA} Angusto &mimum ¹ tiu rim ι, Μ pri a*

est ee bonis multis proscriptum , HoratiiEp.1,18‚1o5· 1
’ diram. In Efiffuile'u'shorm instrn- b. Manlius thqmms. θεῖ cal

fit, mmm, b. e. patariam, ex· Auel. Co‘ttaecoaefulsdt ι. 1‘.

struxim ande prospedus erat in quo mo Horaque urm

Rima, mm tt vicina vppfda. 21, 1·.· Ε. ¹3. 6.

Prjims Romae saltationes· mimikas' Manliuh Torquatus. [σηᾲβι

instituit, et omnino ad ποτε. bo· Mousti· Torquati Castis, σὲ

mim emoffiendos multa contulit, egregius. invitatut ad cm

uo facilius, pristinae libertatis ΕΡ· 125³ u mlv! ³! W, 7·
· latemus, novum servitutis iu· M. aaut. Muceiluss 915671ῠᾲ

gnmsnb Αιᾳιςθο flmm- Ad eum fill· Pw'ct alten ‘mi

msterscrsspfit ι. ιι, 1, ..ι 11.ae υ. 46· , , .

11, 17: 11, 20: 111, ει 111, 1⁶: Mareoticum mum» usum&

mam ΒΝ ΙΕ. 3: E.9= &142 Μ ’ΝΜ ΜΜΜῙᾶΙ ἱ* &1¹³

s· ¹1 12 S· ¹9¹6ss Ep· 1, ιὲ spol! pm Ι) 3⁷· 14·

7: ssp. 1, ¹9· laudatur ι Νιβῃ Manca, nympha, mr Fani. m

'vt benus E. 9, 4³ canqidus Ε. Latini, ηιμ, Mamm:-

224211313²s2n¹2²0¹²s⁶fffl{²333}ssss ssw'ffssf'ssssfflss

in deligendis unicis ὃ. 1, 6. ςοο 17, 7.

auca respondens bb, 601· tecipit Marius, quida· pnessumkneu
horatiumspestatumetqommen· nicia S. 11. 3. πῃ.

datum inter amicos s'b, 62. Hot· Mars, Iunonisfiliaes, &sturm

tatur Nostrum ad κιχείω Au· Dens bellorum, maimedus&

gusti sttibendas 11. ιι. ιι. et ad maurina 1, ὅ. 13.

cumin· Ep. 1, 1‚3:r tehendit Marsaeus. amor Orga-ix nin

obnegleaumcultumve itumque S. l, 2. ἐς. , q

&04ss- Maecenati Nostet vult Mummi aputu, marm

probari sua scripta l, ι. 35: Sd, 1. 1. 28.- duellum. i. tbdhn

10, ω Μεοεςηησ tenebat figu- Marficumfivesocialealzitffi

· lumAugunis. ιι. ⁶. ς.. nerfa- 111‚14,1⁸.· ε. ιε, 3· ...Η
1 n‘tebatssrundufiumadcont'rover· istius ⁶111} fuere μυίᾳ. ub·

fin Augixsti et Antonii compo· res ‘et am ut hdie* md

nenda& S. 1, ς. 27, 3¹³ con'vivi· Marsum· Italis 111. 5.'9.· b

excipitur ι Nastdieno quodam 5. saeoh01211,2'0. in:- naeniae

ll, 8, 22. Cancrum 'confi de Mae* [a ἒ. e. Sabina Ε. 17, 29.

, cerum Veli. Patere. 11, 88: Sue· Marsyas »stam Marsyubfnb·
con.Ang.66.x6.· Samma„ ¹ nano 8. l,6.120·· .-
Μξέὧᾷἷῖ Μ... .. nme εξ... Μῖὲἳ“ἱίἰ;.ἱῗίῗῖΐῖζ““

21³ Ep. 1. ις. 26· Mafficum vinum, dt unm ,Ψ
Maeonius, Hmernsapam'a Smyr· Campam 1. ι. 13: 11, 4. 51·¹

μα, Maeonia i. es Lydae nri-t b 11, 7, 21: ΙΙΙ. 21, ς.

6, ΜΝ) 9. 5. , Matinum pnmntorig'u OEdv'u:
Maevius, ροξνα maledica E. 10, 1. unde littus Matinum, ἱ. ε. αι
Maia, Arimis ffla, ex qua Iupiter' Calabriae occfidenubs l ‚ a· 3·
, Mirbnrimsusqept‘t 1, ο, 43. Mons Calabriae &icius ¹¹⁶¹?

Malcbatheum Syrium v. not. ΙΙ, 7, pam'ae Hamis· lv, §.272 Ε. πή
Μξίιὴίιιῑιὲ. fimo mom, memus, Mggfimst , ‘pm Asticoewffl
, ι’. e. 'tunica soluta, incedebat S. 1, Memmi, 1. ι, 9.- Mam
Matr'fi'usstsmixm urbs, ἐ. e. Formiae ζὲυξῗῖἱω {tizuk'ittggz'ffi

s. 123, 373· quia Mamurrarum ’ 10. ⁴18.- Manu unda, §.aar
‘ famma Ml ma im. A rbem. ll, δ’ 5.

, ᾍιιιῑὶᾱῑὴρηεὲἰιδοῦἰκίηαόὒὶιὰ· nonsummu- regisfi:

 

