· NOM1NVM5

ι Ι

lim, hm hienniofis 11 osten· , *fl-

ir ridiculus Ep. 1, 6, 41. Haemus , neone 11111111, gelidus(
11, gens Scythiae 11, 9, 131111- 1, 11, 6· , s ,
ii lb‘ 20, 191 1111111111111,4, lingna, eniiee 81. 3, 4ο

Hasdrubal, Anniba& snm) devi- ·

,uni , populi 1111111111 Ν, 14, 1111111,4,11.

. ¹ Hebrus, ioeie 111111, 11ηεὶ1111111
ue ‚ flea cuiusqueneeere Ep. 11, vies 111, 1ς, 101 sp. 1, 3, 3.·
1871 Ep. 1, 7, 941 floribneet Ep. 1, 16, 11.

1ο 111111111111, 1,144. 111111111,11111[1111[1ωο]11111,114
nenia, regio &nopaeyiee 11111, ς. ¹

reida iv, 1. 16,· 1111Ε.16,7, Hecate, Diana 1111 inferne 8. i,

ion . Cirysinris ee celirioes 8, 33.
ies, 1111411111 eribus capitibus 111111Ρ11111111118.1,7,11111111

ceribus comnibus, ai Hercule 11,,,111111111111111 Ε.17,11. ¹

1111111111, ter amplus ii, 14, εξ 11111111, 111111111, ionis en leda ,
ie, popei 1111111111 Dicis viei-. filie, Menelai regis Spartanorum
>e ad Isti-nn ee Peneum 11111. 111111, napea a Paride: unde

im iil‚24·iie1V,15‚22. 1111111 Traianum 111111 est. S. 1, ·

‚icus Lycius, 4111111 Diomede , 107e 1111111111101111111
*ma sea neren 1111111111 8. 1, {elinxi 1, 3, 1111111111 Lacaena
'egga ,V 111111 iiiam 1, 33, 11 Ξῖῐ191111ῗ3,ὴέι1ρζῑῗι11111111112 Racili,
nica Hmeie' 1, 30, 31 1, 19, 5² 41. i
11,19,13. . 1111111011,1111111811111111611111111·Ἰ “
το, 11111111 reiestiffineeee Ep. i, Ep. 11, 1, 218: umbrosae 01111,
111310, 1111111111, 11111111Αρ1-“ 111111111Ξῶ , rhetor Graecus perde·
eel inter Beriene ee Brendefiene llus in 1111111111 Maecenatis S. l,
'⁸ 1 1 7· ” ς1 2·

idos 1ς C’nidoe ,eebeCnrieeh 3ο, Hercules, lenieee Alcmena 11111,
ῑ1 111, 13, 13. efficax Ε. 3, 171 vagus 111, 3,
minutionis IndeGnoffium 91 delibutus Neffi cruoreE. 17, ·
1111111111,1.1.611111,1“11,14,11. Ι311 1111111111111111, , 361 ,
Gorgonius, sirenffisest is, quein Herculi dedicit 111111 ςὲἀίποτΙ
[icero Ae cler. 0111. 1. 41 eqni? Ep. 1, ς.

rene 11111.11111,111111111111 in· Μ. Hermogenen Tigellius, Sardes, ·

Meffim 11 menime inurba- febenineseeaneor celeber, nepo- ’
nm. hircum olet S. 1, 1, 27³ S. tem et beilum tibicinem 11111

1, 4, 91. oc. aemi. Vli, 24. 8. Ι, 2, ³²

Graeciae, neeerseneenes Ep. 11, ' ⁸1¹² 4, 4. 1191 s. 1, 9, 25. See
2, 39. = Tegei 1111, qni mentientur S· 1,

11111111111111111111 11111911 1ο, ιο, 90: 8. l, 4, 11, videtur

61111111111111111. 3131 non Welendie divenfies effe, 11 ferens· · ·

1111111 sctipseeune 8. 1, 11, 661 fin 1111111111.

Graecorum 1111111111114111111111 Heroden, me 831111 Ep. 11, 11114.
111111 optima 11111, 1, 131 Gen· Hesperii, 111111 11, 1, 311 111, 6,
111 0111111111,16,311 61111 11 lv, 5, 38. 1111111111, 6, 4.
manueli. 1ο, 11. 111111111111111111, 1114111· agne-

'empeiee Grosphus, eniens 11111- suee regis 1111111, Peleenefrussra y

eii, 111111 in 61111111111111111- el ssnprem [1161111111. ¹(amre ·
eiiii, 16.- Ep. 1, 11, 111 11, 7.’ neritus, 111 persuaserat 1111111 nien
iygee, ex Gigantibus, qni 111111Ι fibi inferre eonaeeen effe, deduxit
oppugnarem, eentimnnue li,‚17, Pdeme in neoneie Pelii silitudi-
141 111, 4, 69. ees, ee inermen reliquie. Ae ope
111111ῦηί1111. pulcher-puer 11, ς, Deeeun 1111111111 111, ne· e senii·
9011111713. , , ‘munta' 111471 1⁸· ff .
. . 11-

 

